APP_NAME=Magestic
APP_ENV=local
APP_KEY=base64:af+yspht8WCBPxCA8QF7wpf7sfpABxIzOKErgiZvhvI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=magesticd
DB_USERNAME=magesticd
DB_PASSWORD='$T4yFr0MtH3p4Th#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cdevalresultados
MAIL_PASSWORD=CDEval1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
